MATRIX_BASE_URL=https://matrix.org
MATRIX_ACCESS_TOKEN=syt_YXR1bHNo_gcwPittSdUTwasGLxiJU_2avXSa
MATRIX_USER_ID=@atulsh:matrix.org
JWT_SECRET=mySuperSecretKey
MONGO_URI=mongodb://localhost:27017/chatapp
PORT=4000